<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PhoneBookModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="text" Nullable="false" />
    <Property Name="LastName" Type="text" />
    <Property Name="Patronymic" Type="text" />
    <Property Name="ImagePath" Type="text" />
  </EntityType>
  <EntityType Name="PhoneNumbers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" />
    <Property Name="Number" Type="text" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <Association Name="FK_PhoneNumbers_People">
    <End Role="People" Type="Self.People" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhoneNumbers" Type="Self.PhoneNumbers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhoneNumbers">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PhoneBookModelContainer">
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhoneNumbers" EntityType="Self.PhoneNumbers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PhoneNumbers_People" Association="Self.FK_PhoneNumbers_People">
      <End Role="People" EntitySet="People" />
      <End Role="PhoneNumbers" EntitySet="PhoneNumbers" />
    </AssociationSet>
  </EntityContainer>
</Schema>